</!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Despicable Me 4</title>
		
		<style>
		h1 {text-align: center; font-weight: bold; font-family: Bahnschrift; background: #FF5000; color: white;}
		p {text-align: center; font-family: Bahnschrift;}
		li {text-align: center; font-family: Bahnschrift}
		h2 {text-align: center; font-family: Bahnschrift;}
		h3 {text-align: center; font-family: Bahnschrift}
		label{text-align: center; font-family: Bahnschrift; background-color: white;

		}
		#Gru {
			background-color: #FF5000;
			color: white;
			padding: 20px;
			margin: 20px;
			width: 20%;
		}
		#Lucy {
			background-color: #FF5000;
			color: white;
			padding: 20px;
			margin: 20px;
			width: 20%;
		}
		#Margo {
			background-color: #FF5000;
			color: white;
			padding: 20px;
			margin: 20px;
			width: 20%;
		}
		#Edith {
			background-color: #FF5000;
			color: white;
			padding: 20px;
			margin: 20px;
			width: 20%;
		}
		#Agnes {
			background-color: #FF5000;
			color: white;
			padding: 20px;
			margin: 20px;
			width: 20%;
		}
		#Minions {
			background-color: #FF5000;
			color: white;
			padding: 20px;
			margin: 20px;
			width: 20%;
		}
		#Maxime {
			background-color: #FF5000;
			color: white;
			padding: 20px;
			margin: 20px;
			width: 20%;
		}
		#Valentina {
			background-color: #FF5000;
			color: white;
			padding: 20px;
			margin: 20px;
			width: 20%;
		}
		.container1, .container2{
			display: flex;
			column-gap: 10px;
			justify-content: center;

		}
		.form1{
	background-color: #FF5000;
	width: 303px;
	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
	margin: auto;
	padding: 15px;
	border: 3px solid #FF5000;
}

#submit{
	background-color: #FF5000;
	color: white;
	border-color: #FF5000;
}
		</style>
		</head>
		<body>
		<img src="https://static.wikia.nocookie.net/logopedia/images/4/48/Despicable_Me_4_logo.svg/revision/latest?cb=20240619005310" width="125">
		<h1> Despicable Me 4 </h1>


		<p>Gru, Lucy, Margo, Edith, and Agnes welcome a new member to the family, Gru Jr., who is intent on tormenting his dad. Gru faces a new nemesis in Maxime Le Mal and his girlfriend Valentina, and the family is forced to go on the run as secret spy agents, putting their lives on the line.</p>

		 <br><p><a href="https://www.youtube.com/watch?v=qQlr9-rF32A">Watch the trailer here!</a></p>
		<br><p>Despicable Me 4 Official Poster</p>
		<center>
		<img src="http://www.impawards.com/2024/posters/despicable_me_four.jpg" width="400">
		</center>
		<br>
		<h2>Voice actors:</h2>
		<br>
		<div class="container1">
		<div id= "Gru">
			<h3>Steve Carell as Gru</h3>
			<center><img src="https://people.com/thmb/x97qMe2WJI0Jy2Tau-oL1c10lnk=/4000x0/filters:no_upscale():max_bytes(150000):strip_icc():focal(999x0:1001x2):format(webp)/steve-carrell-despicable-me-4-ccd67a1b38cb40d99fd2a2cada24782f.jpg" width="250"></center>
		</div>
		<div id= "Lucy">
			<h3>Kirsten Wiig as Lucy</h3>
			<center><img src="https://people.com/thmb/U3S4U2k7uzp8mddu_vYWd5oWETo=/4000x0/filters:no_upscale():max_bytes(150000):strip_icc():focal(999x0:1001x2):format(webp)/kristen-wiig-despicable-me-4-276b3b93e39044329c4f37102e2d20d7.jpg" width="250"></center>
		</div>
		<div id= "Margo">
			<h3>Miranda Cosgrove as Margo</h3>
			<center><img src="https://people.com/thmb/YKLbytF7xrMdBOTkO3pD0LfV2WY=/4000x0/filters:no_upscale():max_bytes(150000):strip_icc():focal(999x0:1001x2):format(webp)/miranda-cosgrove-despicable-me-4-f8f48b654dc84dbd9fc5948cbc078426.jpg" width="250"></center>
		</div>
		<div id= "Edith">
			<h3>Dana Gaier as Edith</h3>
			<center><img src="https://people.com/thmb/ft4f8gjzAwbZU8z-AlTW9ZBrUOg=/4000x0/filters:no_upscale():max_bytes(150000):strip_icc():focal(999x0:1001x2):format(webp)/dana-gaier-despicable-me-4-df3c6e077ca84086a5423d820d276936.jpg" width="250"></center>
		</div>

		</div>

		<div class="container2">
		<div id= "Agnes">	
			<h3>Madison Skyy Polan as Agnes</h3>
			<center><img src="https://people.com/thmb/NRjv2QBeOM9dqxNbg_otLYalZOM=/4000x0/filters:no_upscale():max_bytes(150000):strip_icc():focal(999x0:1001x2):format(webp)/madison-polan-despicable-me-4-2065c8ebff7947bcb9fb381fd51c97ee.jpg" width="250"></center>
		</div>
		<div id= "Minions">	
			<h3>Pierre Coffin as the Minions</h3>
			<center><img src="https://people.com/thmb/NBiyGum2h-yKoPaNwNgSSvTUNJI=/4000x0/filters:no_upscale():max_bytes(150000):strip_icc():focal(999x0:1001x2):format(webp)/pierre-coffin-despicable-me-4-c8fd5a5d240e485b8b750ba905389b1c.jpg" width="250"></center>
		</div>
		<div id= "Maxime">	
			<h3>Will Ferrell as Maxime Le Mal</h3>
			<center><img src="https://people.com/thmb/YQ_MuNb3cSYowd0A-gUnST2iFck=/4000x0/filters:no_upscale():max_bytes(150000):strip_icc():focal(999x0:1001x2):format(webp)/will-ferrell-despicable-me-4-4181932504314d5693ce5cf2b1ea18c5.jpg" width="250"></center>
		</div>
		<div id= "Valentina">	
			<h3>Sofia Vergara as Valentina</h3>
			<center><img src="https://people.com/thmb/O8m8zAPxXn29zJm1AaABcq3kFoY=/4000x0/filters:no_upscale():max_bytes(150000):strip_icc():focal(999x0:1001x2):format(webp)/sofia-vergara-despicable-me-4-8e5ad134a8db49109e6edd650ce25917.jpg" width="250"></center>
		</div>
		</div>
		<br>
		<h2>People Responsible for this movie:</h2>
		<ul>
		<li><a href="https://www.imdb.com/name/nm0719208/?ref_=tt_ov_dr">Chris Renaud (Director)</a></li>
		<li><a href="https://www.imdb.com/name/nm0216133/?ref_=tt_ov_dr">Patrick Delage (Director)</a></li>
		<li><a href="https://www.imdb.com/name/nm0925234/?ref_=tt_ov_wr">Mike White (Writer)</li>
		<li><a href="https://www.imdb.com/name/nm0202425/?ref_=tt_ov_wr">Ken Daurio (Writer)</li>
		</a>
		<br><br>
		<center>
			<label for="comment">Share your insights here!</label>
			<br>
			<textarea rows="10" cols="60" placeholder="Type your answer..."></textarea>

			<br><br>
			
			<input type="submit" id="submit" name="submit" value="Submit">
		</center>
		<br><br><br><br>

<h3>SUBMITTED BY CALIDA</h3>

</body>
</html>
